# Sentry
SENTRY_DSN=https://3ab17e668d564c0fa8c1e0614c517bd1@o432365.ingest.sentry.io/6037440
SENTRY_ORG=epic-design-labs
SENTRY_PROJECT=sitecrawler-frontend
SENTRY_URL=https://sentry.io/
SENTRY_ENVIRONMENT=production

# LogRocket
LOGROCKET_APP_ID=epic-design-labs/link-app
