# Site
NEXT_PUBLIC_SITE_NAME="SiteCrawler"

# Environment
NEXT_PUBLIC_DEVELOPMENT_SITE_URL=http://localhost:8000
NEXT_PUBLIC_DEVELOPMENT_SITE_SERVER_URL=http://backend:8000

# Sentry
SENTRY_DSN=https://3ab17e668d564c0fa8c1e0614c517bd1@o432365.ingest.sentry.io/6037440
SENTRY_ENVIRONMENT=production
