API_ENDPOINT=https://app.sitecrawler.com
STRIPE_PUBLIC_KEY=pk_live_51HIVFqBQhL0pYs2DGosSeGVi7HlMP2D4Q5vWe6PUQeABA803JjyQ9DN4O2yJVhd00b5xVaWjvpq6BmcQvGtQK56K00G1zZ1Snj

# API_ENDPOINT=https://linkapp.epicsandbox.com
# STRIPE_PUBLIC_KEY=pk_test_51HIVFqBQhL0pYs2DVDldVquI8cWSn4zpmkPG5NOC7fR06i2HfvChSGs1geC30H5OAIrYbTEkj9s8Sei3etUr6FhD00iH8BAzac