defaults.url=https://sentry.io/
defaults.org=epic-design-labs
defaults.project=sitecrawler-frontend
auth.token=21024702c44e4bf3a4ac704e27d82a5e7cb2be29340046dc8d9c6d0b06a92ff1
cli.executable=../../../../.npm/_npx/1627/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
